[default]

#########
# default fitted parameters
#########
pb              = 0.045
kex             = 50.0
I0              = 1.0
dw              = 0.0
r_Cz            = 2.3           ;in s^-1
r_Cxy           = 15.0          ;in s^-1
dr_Cxy          = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/c13_cs.txt           ; data can be specified from input files

[dw]
file = ../input/c13_dw.txt
V58CG2 =   -1.18690                  ; or data can be specified as individual values
