#########
# default fitted parameters
#########

[global]

pb               = 0.015
kex_ab           = 1500.0
dw_ab            = 0.25
j_a              = -93.0          ;in Hz
rho_a, N, 500MHz = 2.39           ;in s^-1
lambda_a, 500MHz = 7.0            ;in s^-1
rho_is_a, 500MHz = 4.34           ;in s^-1
rho_a, N, 800MHz = 1.25           ;in s^-1
lambda_a, 800MHz = 7.0            ;in s^-1
rho_is_a, 800MHz = 3.30           ;in s^-1
dlambda_ab       = 0.0            ;in s^-1
dj_a             = 0.0
eta_a            = 0.0
delta_a          = 0.0

#########
# default residue specific fitting parameters
#########

[cs_a]
file = ../input/h1_cs.txt        ;two column input file 

[rho_is_a, 500MHz]
file = ../input/h1_r2HzNz_500.txt

[rho_is_a, 800MH]
file = ../input/h1_r2HzNz_800.txt

[lambda_a, 500MHz]
28HN      =      1.306443e+01     ; or data can be specified as individual values

[lambda_a, 800MHz]
28HN      =      2.170028e+01

