[default]

#########
# default fitted parameters
#########

pb              = 0.07
kex             = 400.0
I0              = 1.0
dw              = 0.01
r_Nz,500.0      = 2.0           ;in s^-1
r_Nz,800.0      = 1.5           ;in s^-1
r_Nxy,500.0     = 10.0          ;in s^-1
r_Nxy,800.0     = 10.0          ;in s^-1
dr_Nxy          = 0.0

#########
# default residue specific
#########

[cs]
file = ../input/n15_cs.txt

[dw]
file = ../input/n15_dw.txt

[r_Nz,500.0]
file = ../input/n15_rNz_500.txt      ; data can be specified from input files

[r_Nz,800.0]
file = ../input/n15_rNz_800.txt

[r_Nxy,500.0]
61N     =  5.664103e+00      ; or data can be specified as individual values

[r_Nxy,800.0]
61N     =  8.441433e+00


