[global]

#########
# default fitted parameters
#########

pb              = 0.01
kex_ab          = 3000.0
I0              = 1.0
dw_ab           = 0.05
rho_a           = 2.0           ;in s^-1
rho_is_a        = 4.0
lambda_a, N     = 10.0          ;in s^-1
lambda_a, HN    = 15.0          ;in s^-1
dlambda_ab, N   = 0.0
dlambda_ab, HN  = 0.0
eta_a           = 0.0
delta_a         = 0.0
j_a             = -93.0
dj_a            = 0.0

#########
# default residue specific
#########

[cs_a]
file = ../input/n15_h1_cs.txt

[dw_ab]
files = 
    ../input/n15_dw.txt
    ../input/h1_dw.txt


